<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>New Nolmal Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logonnl.jfif">
</head>
<body>
    <div class="head">
        <div class="nav1">
            <a href="" class="izquierda1"><img src="img/logoletrasnnl.jfif" alt="Logo de New Normal Life"></a>
            <a href="" class="izquierda1">Inicio</a>
            <a href="" class="izquierda1">Productos</a>
            <a href="" class="izquierda1">Blog</a>
            <a href="" class="izquierda1">Contacto</a>
            <!--BUSQUEDA-->
            <a href=""></a>
            <!--CARRITO-->
            <a href=""></a>
            <!--PERFIL-->
            <a href=""></a>
         

        </div>
    </div>
</body>
</html>